.wrap
{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 500px;
     
    .groundContainer
    {
        display: flex; 
        flex-direction: row;  
        
        .container
        {
            display: flex; 
            flex-direction: column;
            
            div
            {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                margin-bottom: 10px;
                border: 1px solid lightgray;
                
                .lbR
                {
                    color: red;
                }
                
                .lbG
                {
                    color: green;
                }
                
                .lbB
                {
                    color: blue; 
                    background-color: rgb();
                }

                input
                {
                    margin-left: 5px;
                }
            }
        }

        .rightMargin
        {
            margin-left: 20px;
        }
    }

    .spanContainer
    {
        margin: 10px 0 10px;
        
        span
        {
            font-size: larger;
        }
    }
}