.wrap
{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: min-content;

    div
    {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-bottom: 10px;

        .lbR
        {
            color: red;
        }

        .lbG
        {
            color: green;
        }

        .lbB
        {
            color: blue;
        }
    }
}