.wrap
{
    margin: 30px auto 0;
    width: 100vh;

    .monthNum
    {
        text-align: center;
    }

    .monthContainer
    {
        display: grid;
        grid-template-rows: 1fr 1fr;
        width: 400px;
        margin: 0 auto;
    
        .cont
        {
            display: grid;
            grid-template-columns: 50px auto;
    
            input
            {
                box-sizing: border-box;
            }
        }
    }

    .divTable
    {
        border: 1px solid lightgray;
        margin-top: 40px;

        h1
        {
            text-align: center;
        }

        .weekDay
        {
            display: flex;
            justify-content: space-around;
            font-weight: bold;
            box-sizing: border-box;
            padding: 5px;
        }

        .monthDay
        {
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 1fr);
            width: 100%;
            height: 50vh;

            span
            {
                background-color: lightgray;
                text-align: center;
                margin: 10px;
                font-size: larger;
                display: grid;
                align-items: center;
            }

            .weekend
            {
                background-color: lightblue;
            }

        }
    }
}