.wrap
{
    margin: 50px auto 0;
    width: 600px;
    text-align: center;
    
    .gridCont
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .propBorder
    {
        border: 1px solid lightgray;
        padding: 5px;
        margin-top: 5px;
    }

    .msgContainer 
    {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        
        div
        {
            border: 1px solid lightgray;
            padding: 5px;
            text-align: start;
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            
            p
            {
                text-align: justify;
                text-indent: 15px;
            }
        }
    }

    .clButton
    {
        margin-bottom: 10px;
        text-align: right;

        button
        {
            width: 80px;
        }
    }

    .msgClass
    {
        display: flex;
        flex-direction: column;

        span
        {
            text-align: left;
        }

        textarea
        {
            min-height: 53px;
            min-width: 288px;
            max-height: 53px;
            max-width: 288px;
        }

        button, input[type=submit] 
        {
            margin-top: 5px;
        }
    }

    .adminMsg
    {
        display: flex;
        flex-direction: column;
        text-align: center;

        form
        {
            border: 1px solid lightgrey;
            text-align: left;
            padding: 5px;
            margin-bottom: 10px;

            p
            {
                text-align: justify;
                text-indent: 15px;
            }

            .answerDiv
            {
                margin: 5px;

                textarea
                {
                    min-height: 53px;
                    min-width: 290px;
                    max-height: 53px;
                    max-width: 290px;
                }
            }

            .hideSubDiv
            {
                div
                {
                    display: inherit;
                }

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 5px; 
            }
        }
    }
}